#id	data.type	data.R1	data.R2	sample.outprefix	outputdir	differential.vs.id
## id must be interger, 1-> ...., replication with the same id
## data.type single-end(SE) or paired-end(PE)
## data.R1, Single-end fastq, or Read1 fastq of paired-end data
## data.R2, NA for single-end data, or Read2 fastq of paired-end data
## sample.outprefix output prefix
## outputdir, output directory
1	PE	test1.R1.fq	test1-1.R2.fq	test.rep1	test.rep1
1	PE	test1.R1.fq test1-2.R2.fq test.rep2    test.rep2
2	SE	real1.fq,real2.fq	NA	real	recal
3	SE	random.fq	NA	random	random
